Feature Categories Analysis

Price Features:
Close_oil
Close_gold
Close_nasdaq
Close_dow_jones
Close_sp500
MA_50_oil
MA_50_gold
MA_50_nasdaq
MA_50_dow_jones
MA_50_sp500

Technical Indicators:
RSI_oil
RSI_gold
RSI_nasdaq
RSI_dow_jones
MACD_oil
MACD_gold
MACD_nasdaq
MACD_dow_jones
RSI_sp500
MACD_sp500

Target Features:
Future_Return_5D_oil
Future_Return_5D_gold
Future_Return_5D_nasdaq
Future_Return_5D_dow_jones
Future_Return_5D_sp500

Mean Values by Cluster:

Price Features:
         Close_oil  Close_gold  Close_nasdaq  Close_dow_jones  Close_sp500  \
Cluster                                                                      
0           -0.044       0.029         0.035            0.023        0.024   
1            0.041       0.021         0.014            0.026        0.022   
2           -0.075      -0.113        -0.097           -0.121       -0.110   

         MA_50_oil  MA_50_gold  MA_50_nasdaq  MA_50_dow_jones  MA_50_sp500  
Cluster                                                                     
0           -0.042       0.027         0.032            0.020        0.021  
1            0.028       0.023         0.005            0.016        0.012  
2           -0.036      -0.117        -0.062           -0.082       -0.072  

Technical Indicators:
         RSI_oil  RSI_gold  RSI_nasdaq  RSI_dow_jones  MACD_oil  MACD_gold  \
Cluster                                                                      
0         -0.024     0.021       0.029          0.041    -0.061      0.015   
1          0.048    -0.016       0.186          0.172     0.057     -0.018   
2         -0.129     0.023      -0.668         -0.637    -0.105      0.040   

         MACD_nasdaq  MACD_dow_jones  RSI_sp500  MACD_sp500  
Cluster                                                      
0             -0.122          -0.140      0.035      -0.142  
1              0.136           0.157      0.194       0.160  
2             -0.288          -0.332     -0.704      -0.339  

Target Features:
         Future_Return_5D_oil  Future_Return_5D_gold  Future_Return_5D_nasdaq  \
Cluster                                                                         
0                       0.034                  0.018                   -0.027   
1                       0.007                  0.007                   -0.010   
2                      -0.072                 -0.049                    0.073   

         Future_Return_5D_dow_jones  Future_Return_5D_sp500  
Cluster                                                      
0                            -0.024                  -0.044  
1                            -0.014                  -0.008  
2                             0.080                   0.089  